PUSGSProjekat/obj/PUSGSProjekat.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sloba\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sloba\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sloba\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj",
        "projectName": "PUSGSProjekat",
        "projectPath": "C:\\Users\\Sloba\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj",
        "packagesPath": "C:\\Users\\Sloba\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sloba\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sloba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\Microsoft SDKs\\Azure\\.NET SDK\\v2.9": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.11.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PUSGSProjekat/obj/PUSGSProjekat.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj",
        "projectName": "PUSGSProjekat",
        "projectPath": "C:\\Users\\User\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.11.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PUSGSProjekat/obj/PUSGSProjekat.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Sloba\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj": {}
+    "C:\\Users\\User\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Sloba\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj": {
+    "C:\\Users\\User\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Sloba\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj",
         "projectName": "PUSGSProjekat",
-        "projectPath": "C:\\Users\\Sloba\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj",
-        "packagesPath": "C:\\Users\\Sloba\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Sloba\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\obj\\",
+        "projectPath": "C:\\Users\\User\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\PUSGSProjekat.csproj",
+        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\User\\Documents\\GitHub\\PUSGSProjekat2020\\PUSGSProjekat\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Sloba\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,7 +22,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\Microsoft SDKs\\Azure\\.NET SDK\\v2.9": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -93,7 +92,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
